%YAML 1.2
---

launch:
    - node: 
        pkg: "latency_checker_ros2"
        exec: "latency_checker"
        namespace: "{{ ansible_hostname | map('regex_replace', '-', '_') | join('')}}"
    - include: 
        file: "$(find-pkg-share optitrack_multiplexer_ros2)/launch/wrapper_and_multiplexer.launch.py"
        arg:
            - name: "rigid_body_names"
              value: "{{ groups['drones'] |  map('regex_replace', '\\.local$', '') | join(',') }}"
            - name: "server_address"
              value: "{{ optitrack_server_address }}"
      
